.overflow::-webkit-scrollbar,
.availableLang::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.overflow::-webkit-scrollbar,
.availableLang::-webkit-scrollbar {
  background-color: #cae9fc;
}

.overflow,
.availableLang {
  scrollbar-color: #42a4df #cae9fc;
}

.overflow::-webkit-scrollbar-thumb,
.availableLang::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #42a4df;
}

.modal-header {
  background: #ffffff;
  border-bottom: 0px solid;
  border-radius: 0;
}

.modal-header .btn-close {
  background: url("../../assets/modalclose.svg") center/1em auto no-repeat !important;
  opacity: 12 !important;
}

.backArrowModalIcon .modal-header .btn-close {
  background: url(../../assets/backArrow.svg) center/1em auto no-repeat !important;
  opacity: 12 !important;
  position: absolute;
  left: 7px;
}

.backArrowModalIcon .modal-header {
  cursor: move !important;
}

.cursorDragModal .modal-header {
  cursor: move !important;
}

.cursorDragModal .modal-body {
  overflow: unset !important;
}

.backArrowModalIcon .title {
  margin-left: 25px !important;
}

.modal-body {
  background: #fff;
}

.modal-footer {
  background: #fff;
  height: 54px;
  border: 0;
  border-radius: 0;
}

.modal-footer {
  flex-wrap: inherit;
}

.availableLang {
  overflow: auto;
  max-height: 40vh;
  overflow-x: hidden;
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #0a4550;
  margin-bottom: 0px;
}

.modalLabel {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  width: 100%;
  text-align: start;
  display: flex;
  justify-content: start;
}

.modalInputFileds {
  width: 100%;
  height: 40px;
  border: 1px solid #a4a4a4;
  padding-left: 10px;
}

input:focus {
  outline: none;
}

.orderInputFileds {
  height: 40px;
  background: #f4f4f4;
  border-radius: 2px;
  width: 100%;
  border: 0;
  padding-left: 35px;
}

.orderInputFileds::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #A4A4A4;
}

.orderSearchIcon {
  position: absolute;
  margin-top: 12px;
  margin-left: 10px;
}

.modalSelect,
.orderInput,
.inputDate,
.inputTime {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #000000;
  border: 1px solid lightgray;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
}

select:focus {
  outline: none;
}

.newOrderProfitLossTableHead {
  border-bottom: 0px !important;
}

.newOrderProfitLossTableHead tr th {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #000000;
  text-align: end;
}

.newOrderProfitLossTableBody tr td {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #a4a4a4;
  /* border: 1px solid lightgray; */
  padding: 0;
}

.newOrderProfitLossTableBody tr th {
  vertical-align: middle;
}

.symbolStop {
  height: 56px;
  background: #f4f4f4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.decrement {
  position: absolute;
  margin-left: 8px;
  margin-top: 5px;
}

.increment {
  position: relative;
  margin-left: -30px;
  margin-top: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  --webkit-appearance: none;
  margin: 0;
}

.cancelReason {
  background: #f4f4f4;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #787878;
  width: 100%;
  border: 1px solid lightgrey;
  padding: 5px;
}

textarea:focus {
  outline: none;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 30% !important;
    margin: 1.75rem auto;
  }
}

@media (max-width: 768px) {
  .modal-dialog {
    max-width: 50% !important;
    margin: 1.75rem auto;
  }
}

.snippingModal > .modal-dialog{
  max-width: 60% !important;
}
.snipImage{
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .modal-dialog {
    max-width: 90% !important;
    margin: 1.75rem auto;
  }
}

.neworderModalInputs {
  width: 100%;
  border: 1px solid lightgray;
  height: 40px;
  padding-left: 10px;
}

.grid-split-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.pointer-events-none {
  pointer-events: none;
}

.modal-open {
  overflow: auto !important;
}

.orderInput:disabled {
  background-color: #e9ecef;
}